{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Guitar Awesome</title>

  <!-- Bootstrap core CSS -->
  <link href="{% static 'aff/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="{% static 'aff/css/modern-business.css' %}" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Guitar Awesome</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Privacy Policy</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <!-- Slide One - Set the background image for this slide in the line below -->
        <div class="carousel-item active" style="background-image: url('{% static 'aff/images/FeatureStageRustic.jpeg' %}')">
          <div class="carousel-caption d-none d-md-block">
            <h1>Acoustic Guitars</h1>
            <p>Reviews on top guitars</p>
          </div>
        </div>
        <!-- Slide Two - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('{% static 'aff/images/HerbApothBG.png' %}')">
          <div class="carousel-caption d-none d-md-block">
            <h1>Acoustic / Electric Guitars</h1>
            <p>Guitars for every artist!</p>
          </div>
        </div>
        <!-- Slide Three - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('{% static 'aff/images/lightsAmbient.jpg' %}')">
          <div class="carousel-caption d-none d-md-block">
            <h1>Online Lessons</h1>
            <p>Convenient Skype Lessons</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </header>

  <!-- Page Content -->
  <div class="container">

<br/>
	<hr>
<br/>

    <!-- Marketing Icons Section -->
 

    <!-- Portfolio Section -->
    <h1 class="my-4">Most Popular</h1>

    <div class="row">
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="https://amzn.to/3cwUTkD"><img class="card-img-top" src="{% static 'aff/images/taylor_314ce.jpg' %}" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">Taylor Acoustic</a>
            </h4>
            <p class="card-text">While top musicians such as Jason Mraz, Taylor Swift and Zac Brown are known for sporting Taylor guitars on stage, most Taylor players are non-pros who "just buy them for their own enjoyment," says Taylor.</p>
            <button type="button" class="btn btn-secondary">$1999</button>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="https://amzn.to/2RWDA4x"><img class="card-img-top" src="{% static 'aff/images/YamahaSilent_1.jpg' %}" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">Yamaha Silent</a>
            </h4>
            <p class="card-text">Compact and lightweight. The Silent Guitar is the perfect instrument for practice, travel, and apartment living. Although ultra-quiet acoustically, the Studio Response Technology (SRT) Powered preamp system delivers natural-sounding acoustic tone.</p>
            <button type="button" class="btn btn-secondary">$699</button>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="https://amzn.to/2RP6ymX"><img class="card-img-top" src="{% static 'aff/images/MartinDCX1AE.jpg' %}" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">Martin DCX1AE</a>
            </h4>
            <p class="card-text">A Sitka spruce top is paired with mahogany patterned high-pressure laminate (HPL) back and sides for a very classic looking Martin Dreadnought. This 14-fret guitar cutaway features a hand-rubbed top and neck finish with a Richlite fingerboard and bridge and Fishman Sonitone electronics.</p>
            <button type="button" class="btn btn-secondary">$699</button>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="https://amzn.to/3eGpIF8"><img class="card-img-top" src="{% static 'aff/images/YamahaDread_1.jpg' %}" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">Yamaha Dreadnought</a>
            </h4>
            <p class="card-text">The perfect entry level guitar. The comfortable dreadnought body, professional-grade tonewoods, and fast-playing necks make this acoustic great first instrument for the beginner.</p>
            <button type="button" class="btn btn-secondary">$199</button>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="https://amzn.to/2Kkjm0e"><img class="card-img-top" src="{% static 'aff/images/CherryElec_1.jpg' %}" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">Schecter</a>
            </h4>
            <p class="card-text">The Schecter Omen Extreme-6 FR Electric Guitar is loaded with the features that modern guitarists seek-like the beautifully figured, carved maple top on a basswood body with a comfortable double-cutaway that gives you full access to the fast maple neck fitted with a rosewood fingerboard with 24 extra-jumbo frets.</p>
            <button type="button" class="btn btn-secondary">$489</button>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="https://amzn.to/3cxZVNI"><img class="card-img-top" src="{% static 'aff/images/washburn_wd7SCE.jpg' %}" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">Washburn (used)</a>
            </h4>
            <p class="card-text">A personal favorite. The scalloped Sitka Spruce bracing help define note clarity throughout the entire register of the instrument, making it unparalleled in it’s price range. Whether at the living room jam, the campfire singalong or the stage; the Washburn Harvest D7SCE will be the perfect companion. As with most acoustic guitars used guitars have better tone.</p>
            <button type="button" class="btn btn-secondary">$249</button>
          </div>
        </div>
      </div>
    </div>
    <!-- /.row -->
<br/>
	<hr>
<br/>
    <!-- Features Section -->
    <div class="row">
      <div class="col-lg-6">
        <h2>Learn to Play Tomorrow !</h2>
        <p>Lessons have never been easier </p>
        <ul>
          <li>
            <strong>Skype Instructors</strong>
          </li>
          <li>schedule</li>
          <li>the first setup</li>
          <li>Working contact sheet validation</li>
          <li>how to change strings</li>
        </ul>
        <p>Now more than ever the options of the best instructor is just a click away. Save time and money with an online guitar lesson. Track progress with the archived lessons feature.</p>
        <button type="button" class="btn btn-secondary">Sign up !</button>
      </div>
      <div class="col-lg-6">
        <script type="text/javascript">
amzn_assoc_placement = "adunit0";
amzn_assoc_search_bar = "true";
amzn_assoc_tracking_id = "webco03-20";
amzn_assoc_search_bar_position = "bottom";
amzn_assoc_ad_mode = "search";
amzn_assoc_ad_type = "smart";
amzn_assoc_marketplace = "amazon";
amzn_assoc_region = "US";
amzn_assoc_title = "Shop Related Products";
amzn_assoc_default_search_phrase = "taylor martin guitar";
amzn_assoc_default_category = "All";
amzn_assoc_linkid = "8259bd86dcd6156cb90d2432bd14f6e7";
</script>
<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script>
      </div>
    </div>
    <!-- /.row -->

    <hr>

    <!-- Call to Action Section -->
    <div class="row mb-4">
      <div class="col-md-8">
        <p>Music styles are many and guitar versions are no different. Expand and challenge by covering some of the greatests sons classics and trendy. </p>
      </div>
      <div class="col-md-4">
        <a class="btn btn-lg btn-secondary btn-block" href="#">cover of the week</a>
      </div>
    </div>

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Guitar Awesome 2020</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="{% static 'aff/vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'aff/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

</body>

</html>